ClientAPI/MainWindow.xaml

<Window x:Class="ClientAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAPI"
        mc:Ignorable="d"
        Title="Authentification" Height="325" Width="525">
    <Grid Background="AliceBlue" >
        

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
            <TextBlock Text="OUTIL DE TEST DES API" Foreground="White" FontSize="18" Padding="10" Background="#007acc" Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label  Margin="150 0 0 0"  FontSize="16">Identifiant :</Label>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="usernameBox" Margin="150 0 200 0" ></TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Label  Margin="150 25 0 0"  FontSize="16">Mot de passe :</Label>
                </Grid>
                <Grid Grid.Row="5">
                    <PasswordBox x:Name="passwordBox" Margin="150 0 200 0" ></PasswordBox>
                </Grid>
                <Grid Grid.Row="7">
                    <Button x:Name="BoutonConnexion" Margin="340 0 30 0" Click="BoutonConnexion_Click" >Connexion</Button>
                </Grid>
               
    </Grid>
</Window>
